{
  "background_color": "#3D4451",
  "description": "Powered by SvelteKit/Urara",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "https://gourabp7.github.io//assets/favicon.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "https://gourabp7.github.io//assets/favicon.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "https://gourabp7.github.io//assets/favicon.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "https://gourabp7.github.io//assets/favicon.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://gourabp7.github.io//",
  "lang": "en-US",
  "name": "Gourab Panigrahi",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Gourab Panigrahi",
  "start_url": "/",
  "theme_color": "#3D4451"
}